{
  "name": "mocha-mongo",
  "version": "1.0.0",
  "description": "Set of mongodb testing helpers for mocha",
  "keywords": [
    "mocha",
    "mongo",
    "test",
    "helpers"
  ],
  "author": "Arunoda Susiripala <arunoda.susiripala@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/arunoda/mocha-mongo.git"
  },
  "main": "./index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -u tdd -R spec test"
  },
  "dependencies": {
    "mongodb": "^2.2.24",
    "qbox": "0.1.x"
  },
  "devDependencies": {
    "mocha": "1.8.x"
  }
}
